<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/AppTests/Bootstrap.php">

    <testsuites>
        <testsuite name="all">
            <directory>./tests/AppTests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/AppTests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>